<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/Listitemlocallayout"   
    android:layout_width="fill_parent"   
    android:background="@drawable/shuimo1"
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="wrap_content" 
    android:paddingLeft="15dip"
    android:paddingRight="15dip"  > 

	<ListView 
	    android:layout_width="wrap_content"   
    	android:layout_height="wrap_content"   
    	android:id="@+id/local_list"  
    	android:cacheColorHint="@android:color/transparent"
    	android:listSelector="@drawable/list_press"
    	android:divider="@android:color/transparent"
    	android:dividerHeight="2dip"
    	android:visibility="invisible"
          />
	<Button 
	    android:id="@+id/local_store"
	    android:text="@string/local_store"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/local_list"
	    android:textSize="15dip"
	    android:focusable="true"
        android:background="@drawable/button_press"
	    android:visibility="invisible"
	    android:onClick="onclick_store"
	    />  
	    <Button
	        android:id="@+id/preq_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/preq_text"
	        android:textSize="15dip"
	        android:layout_below="@+id/local_store"
	        android:focusable="true"
        	android:background="@drawable/button_press"
	        android:onClick="onclick_preq"
	        android:visibility="invisible"
	        />
	    <ListView 
	    android:layout_width="wrap_content"   
    	android:layout_height="wrap_content"   
    	android:id="@+id/preq_list"  
    	android:cacheColorHint="@android:color/transparent"
    	android:listSelector="@drawable/list_press"
    	android:layout_below="@+id/preq_btn"
    	android:divider="@android:color/transparent"
    	android:dividerHeight="2dip"
    	android:visibility="invisible"
          />
    <Button 
	    android:id="@+id/local_findmore"
	    android:text="@string/local_findmore"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:textSize="15dip"
	    android:visibility="invisible"
	    android:focusable="true"
        android:background="@drawable/button_press"
	    android:onClick="onclick_findmore"
	    />  
    <TextView 
        android:text="@string/Progress_small_title"
        android:id="@+id/local_bookbrief"
        android:layout_above="@+id/local_findmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:textColor="@android:color/white"
        android:background="@drawable/text1"
        android:layout_margin="10dip"
        android:maxLines="10"  
        android:scrollbars="vertical"  
        />
    	
	
</RelativeLayout>